
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ArrendUtils", "ArrendUtils\ArrendUtils.vbproj", "{5773F2BC-95FC-464A-9AB2-2BB0741B657B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5773F2BC-95FC-464A-9AB2-2BB0741B657B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5773F2BC-95FC-464A-9AB2-2BB0741B657B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5773F2BC-95FC-464A-9AB2-2BB0741B657B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5773F2BC-95FC-464A-9AB2-2BB0741B657B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
